{
	"layout":"odd-r",
	"hexes": {
		"S12000013":{"n":"Na h-Eileanan Siar","q":6,"r":0},
		"N09000003":{"n":"Northern Ireland","q":6,"r":-8},
		"E06000053":{"n":"Isles of Scilly","q":12,"r":-30},
		"S12000035":{"n":"Argyll and Bute","q":10,"r":-1},
		"S12000049":{"n":"Glasgow City","q":10,"r":-5},
		"S12000021":{"n":"North Ayrshire","q":10,"r":-4},
		"S12000017":{"n":"Highland","q":11,"r":0},
		"S12000030":{"n":"Stirling","q":11,"r":-2},
		"S12000018":{"n":"Inverclyde","q":11,"r":-3},
		"S12000038":{"n":"Renfrewshire","q":10,"r":-6},
		"S12000028":{"n":"South Ayrshire","q":10,"r":-7},
		"W06000001":{"n":"Isle of Anglesey","q":8,"r":-15},
		"W06000023":{"n":"Powys","q":10,"r":-18},
		"W06000009":{"n":"Pembrokeshire","q":9,"r":-21},
		"W06000024":{"n":"Merthyr Tydfil","q":9,"r":-19},
		"E06000052":{"n":"Cornwall","q":13,"r":-29},
		"S12000045":{"n":"East Dunbartonshire","q":11,"r":-4},
		"S12000039":{"n":"West Dunbartonshire","q":10,"r":-3},
		"S12000011":{"n":"East Renfrewshire","q":11,"r":-6},
		"S12000029":{"n":"South Lanarkshire","q":11,"r":-5},
		"S12000008":{"n":"East Ayrshire","q":11,"r":-7},
		"S12000006":{"n":"Dumfries and Galloway","q":12,"r":-7},
		"W06000003":{"n":"Conwy","q":8,"r":-17},
		"W06000005":{"n":"Flintshire","q":10,"r":-17},
		"W06000002":{"n":"Gwynedd","q":9,"r":-20},
		"W06000008":{"n":"Ceredigion","q":9,"r":-18},
		"W06000019":{"n":"Blaenau Gwent","q":10,"r":-19},
		"W06000010":{"n":"Carmarthenshire","q":10,"r":-21},
		"W06000011":{"n":"Swansea","q":9,"r":-22},
		"W06000021":{"n":"Monmouthshire","q":11,"r":-19},
		"W06000022":{"n":"Newport","q":12,"r":-22},
		"E06000026":{"n":"Plymouth","q":14,"r":-29},
		"S12000048":{"n":"Perth and Kinross","q":12,"r":-2},
		"S12000005":{"n":"Clackmannanshire","q":12,"r":-3},
		"S12000014":{"n":"Falkirk","q":13,"r":-4},
		"S12000040":{"n":"West Lothian","q":12,"r":-6},
		"S12000050":{"n":"North Lanarkshire","q":12,"r":-4},
		"E08000013":{"n":"St. Helens","q":14,"r":-15},
		"E08000012":{"n":"Liverpool","q":13,"r":-14},
		"E08000010":{"n":"Wigan","q":14,"r":-14},
		"E08000015":{"n":"Wirral","q":12,"r":-15},
		"W06000004":{"n":"Denbighshire","q":9,"r":-17},
		"W06000006":{"n":"Wrexham","q":11,"r":-18},
		"W06000016":{"n":"Rhondda Cynon Taf","q":10,"r":-20},
		"W06000012":{"n":"Neath Port Talbot","q":11,"r":-21},
		"W06000013":{"n":"Bridgend","q":10,"r":-22},
		"W06000018":{"n":"Caerphilly","q":11,"r":-20},
		"W06000020":{"n":"Torfaen","q":12,"r":-20},
		"E10000008":{"n":"Devon","q":14,"r":-28},
		"E06000027":{"n":"Torbay","q":15,"r":-29},
		"S12000020":{"n":"Moray","q":11,"r":-1},
		"S12000041":{"n":"Angus","q":13,"r":-2},
		"S12000047":{"n":"Fife","q":13,"r":-3},
		"S12000036":{"n":"City of Edinburgh","q":12,"r":-5},
		"S12000019":{"n":"Midlothian","q":13,"r":-6},
		"E10000017":{"n":"Lancashire","q":15,"r":-12},
		"E06000009":{"n":"Blackpool","q":14,"r":-12},
		"E08000009":{"n":"Trafford","q":15,"r":-16},
		"E08000006":{"n":"Salford","q":15,"r":-15},
		"E08000011":{"n":"Knowsley","q":13,"r":-15},
		"E08000031":{"n":"Wolverhampton","q":16,"r":-20},
		"E10000028":{"n":"Staffordshire","q":14,"r":-19},
		"E10000031":{"n":"Warwickshire","q":19,"r":-20},
		"E10000034":{"n":"Worcestershire","q":15,"r":-20},
		"W06000014":{"n":"Vale of Glamorgan","q":11,"r":-22},
		"W06000015":{"n":"Cardiff","q":12,"r":-21},
		"E10000027":{"n":"Somerset","q":15,"r":-28},
		"S12000023":{"n":"Orkney Islands","q":12,"r":1},
		"S12000034":{"n":"Aberdeenshire","q":12,"r":-1},
		"S12000042":{"n":"Dundee City","q":14,"r":-2},
		"S12000010":{"n":"East Lothian","q":13,"r":-5},
		"S12000026":{"n":"Scottish Borders","q":14,"r":-6},
		"E10000006":{"n":"Cumbria","q":13,"r":-9},
		"E08000014":{"n":"Sefton","q":13,"r":-13},
		"E08000001":{"n":"Bolton","q":14,"r":-13},
		"E06000008":{"n":"Blackburn with Darwen","q":15,"r":-13},
		"E06000006":{"n":"Halton","q":13,"r":-16},
		"E06000050":{"n":"Cheshire West and Chester","q":12,"r":-17},
		"E06000020":{"n":"Telford and Wrekin","q":13,"r":-19},
		"E06000051":{"n":"Shropshire","q":13,"r":-18},
		"E06000019":{"n":"Herefordshire, County of","q":14,"r":-20},
		"E10000025":{"n":"Oxfordshire","q":15,"r":-24},
		"E06000023":{"n":"Bristol, City of","q":14,"r":-25},
		"E06000024":{"n":"North Somerset","q":14,"r":-27},
		"E06000059":{"n":"Dorset","q":16,"r":-29},
		"S12000033":{"n":"Aberdeen City","q":13,"r":-1},
		"E08000024":{"n":"Sunderland","q":16,"r":-10},
		"E08000037":{"n":"Gateshead","q":15,"r":-10},
		"E06000047":{"n":"County Durham","q":14,"r":-10},
		"E08000033":{"n":"Calderdale","q":17,"r":-14},
		"E08000004":{"n":"Oldham","q":16,"r":-16},
		"E06000007":{"n":"Warrington","q":14,"r":-16},
		"E06000049":{"n":"Cheshire East","q":13,"r":-17},
		"E06000021":{"n":"Stoke-on-Trent","q":14,"r":-18},
		"E08000028":{"n":"Sandwell","q":16,"r":-21},
		"E08000027":{"n":"Dudley","q":15,"r":-21},
		"E08000030":{"n":"Walsall","q":17,"r":-20},
		"E10000013":{"n":"Gloucestershire","q":14,"r":-21},
		"E06000025":{"n":"South Gloucestershire","q":14,"r":-23},
		"E06000022":{"n":"Bath and North East Somerset","q":15,"r":-26},
		"E09000032":{"n":"Wandsworth","q":17,"r":-27},
		"E10000014":{"n":"Hampshire","q":17,"r":-29},
		"E06000057":{"n":"Northumberland","q":14,"r":-8},
		"E08000021":{"n":"Newcastle upon Tyne","q":14,"r":-9},
		"E06000005":{"n":"Darlington","q":14,"r":-11},
		"E06000004":{"n":"Stockton-on-Tees","q":15,"r":-11},
		"E08000032":{"n":"Bradford","q":16,"r":-13},
		"E08000005":{"n":"Rochdale","q":16,"r":-14},
		"E08000002":{"n":"Bury","q":15,"r":-14},
		"E08000003":{"n":"Manchester","q":15,"r":-17},
		"E08000007":{"n":"Stockport","q":14,"r":-17},
		"E08000019":{"n":"Sheffield","q":16,"r":-18},
		"E08000025":{"n":"Birmingham","q":18,"r":-20},
		"E08000029":{"n":"Solihull","q":17,"r":-21},
		"E09000015":{"n":"Harrow","q":18,"r":-22},
		"E06000030":{"n":"Swindon","q":16,"r":-26},
		"E06000054":{"n":"Wiltshire","q":15,"r":-27},
		"E06000045":{"n":"Southampton","q":18,"r":-29},
		"E06000058":{"n":"Bournemouth, Christchurch and Poole","q":16,"r":-28},
		"E10000030":{"n":"Surrey","q":19,"r":-28},
		"S12000027":{"n":"Shetland Islands","q":14,"r":3},
		"E08000023":{"n":"South Tyneside","q":15,"r":-9},
		"E08000022":{"n":"North Tyneside","q":15,"r":-8},
		"E06000001":{"n":"Hartlepool","q":16,"r":-11},
		"E06000002":{"n":"Middlesbrough","q":17,"r":-12},
		"E08000034":{"n":"Kirklees","q":16,"r":-15},
		"E06000014":{"n":"York","q":17,"r":-13},
		"E08000008":{"n":"Tameside","q":15,"r":-18},
		"E08000016":{"n":"Barnsley","q":16,"r":-17},
		"E06000015":{"n":"Derby","q":16,"r":-19},
		"E06000016":{"n":"Leicester","q":17,"r":-19},
		"E08000026":{"n":"Coventry","q":20,"r":-20},
		"E06000062":{"n":"West Northamptonshire","q":18,"r":-19},
		"E06000060":{"n":"Buckinghamshire","q":16,"r":-23},
		"E06000037":{"n":"West Berkshire","q":15,"r":-22},
		"E06000041":{"n":"Wokingham","q":15,"r":-23},
		"E06000044":{"n":"Portsmouth","q":19,"r":-29},
		"E06000046":{"n":"Isle of Wight","q":17,"r":-31},
		"E09000029":{"n":"Sutton","q":20,"r":-28},
		"E06000003":{"n":"Redcar and Cleveland","q":17,"r":-11},
		"E10000023":{"n":"North Yorkshire","q":16,"r":-12},
		"E08000035":{"n":"Leeds","q":18,"r":-14},
		"E06000011":{"n":"East Riding of Yorkshire","q":18,"r":-12},
		"E06000013":{"n":"North Lincolnshire","q":18,"r":-15},
		"E08000017":{"n":"Doncaster","q":17,"r":-16},
		"E06000018":{"n":"Nottingham","q":17,"r":-17},
		"E06000017":{"n":"Rutland","q":18,"r":-17},
		"E06000061":{"n":"North Northamptonshire","q":19,"r":-18},
		"E06000042":{"n":"Milton Keynes","q":17,"r":-22},
		"E06000056":{"n":"Central Bedfordshire","q":19,"r":-21},
		"E06000036":{"n":"Bracknell Forest","q":15,"r":-25},
		"E06000038":{"n":"Reading","q":16,"r":-22},
		"E09000005":{"n":"Brent","q":18,"r":-23},
		"E09000017":{"n":"Hillingdon","q":17,"r":-23},
		"E09000024":{"n":"Merton","q":18,"r":-27},
		"E08000036":{"n":"Wakefield","q":17,"r":-15},
		"E06000010":{"n":"Kingston upon Hull, City of","q":18,"r":-13},
		"E10000007":{"n":"Derbyshire","q":15,"r":-19},
		"E08000018":{"n":"Rotherham","q":17,"r":-18},
		"E09000030":{"n":"Tower Hamlets","q":19,"r":-26},
		"E06000031":{"n":"Peterborough","q":19,"r":-17},
		"E06000055":{"n":"Bedford","q":19,"r":-19},
		"E06000032":{"n":"Luton","q":18,"r":-21},
		"E06000039":{"n":"Slough","q":16,"r":-24},
		"E06000040":{"n":"Windsor and Maidenhead","q":16,"r":-25},
		"E06000043":{"n":"Brighton and Hove","q":20,"r":-29},
		"E09000009":{"n":"Ealing","q":17,"r":-24},
		"E09000021":{"n":"Kingston upon Thames","q":18,"r":-28},
		"E10000032":{"n":"West Sussex","q":21,"r":-28},
		"E06000012":{"n":"North East Lincolnshire","q":19,"r":-14},
		"E10000018":{"n":"Leicestershire","q":18,"r":-18},
		"E10000015":{"n":"Hertfordshire","q":21,"r":-20},
		"E09000031":{"n":"Waltham Forest","q":19,"r":-23},
		"E09000014":{"n":"Haringey","q":19,"r":-24},
		"E09000007":{"n":"Camden","q":18,"r":-24},
		"E09000002":{"n":"Barking and Dagenham","q":21,"r":-23},
		"E06000034":{"n":"Thurrock","q":22,"r":-24},
		"E09000001":{"n":"City of London","q":18,"r":-26},
		"E09000004":{"n":"Bexley","q":21,"r":-24},
		"E09000013":{"n":"Hammersmith and Fulham","q":17,"r":-26},
		"E09000027":{"n":"Richmond upon Thames","q":17,"r":-28},
		"E10000024":{"n":"Nottinghamshire","q":18,"r":-16},
		"E10000019":{"n":"Lincolnshire","q":19,"r":-16},
		"E10000003":{"n":"Cambridgeshire","q":20,"r":-18},
		"E09000019":{"n":"Islington","q":19,"r":-25},
		"E09000012":{"n":"Hackney","q":20,"r":-24},
		"E09000003":{"n":"Barnet","q":19,"r":-22},
		"E06000033":{"n":"Southend-on-Sea","q":21,"r":-21},
		"E06000035":{"n":"Medway","q":22,"r":-22},
		"E09000008":{"n":"Croydon","q":20,"r":-27},
		"E09000018":{"n":"Hounslow","q":16,"r":-27},
		"E09000033":{"n":"Westminster","q":18,"r":-25},
		"E10000020":{"n":"Norfolk","q":20,"r":-17},
		"E09000026":{"n":"Redbridge","q":21,"r":-22},
		"E09000025":{"n":"Newham","q":20,"r":-25},
		"E09000010":{"n":"Enfield","q":20,"r":-22},
		"E09000011":{"n":"Greenwich","q":21,"r":-25},
		"E09000006":{"n":"Bromley","q":21,"r":-27},
		"E09000020":{"n":"Kensington and Chelsea","q":17,"r":-25},
		"E09000023":{"n":"Lewisham","q":21,"r":-26},
		"E10000029":{"n":"Suffolk","q":20,"r":-19},
		"E10000012":{"n":"Essex","q":20,"r":-21},
		"E09000016":{"n":"Havering","q":20,"r":-23},
		"E09000028":{"n":"Southwark","q":20,"r":-26},
		"E09000022":{"n":"Lambeth","q":19,"r":-27},
		"E10000016":{"n":"Kent","q":22,"r":-26},
		"E10000011":{"n":"East Sussex","q":22,"r":-28}
	}
}