{
	"layout":"odd-r",
	"hexes": {
		"N09000006":{"n":"Fermanagh and Omagh","q":-1,"r":-14},
		"S12000013":{"n":"Na h-Eileanan Siar","q":7,"r":-2},
		"N09000005":{"n":"Derry City and Strabane","q":-1,"r":-11},
		"N09000004":{"n":"Causeway Coast and Glens","q":0,"r":-10},
		"N09000009":{"n":"Mid Ulster","q":0,"r":-11},
		"N09000002":{"n":"Armagh City, Banbridge and Craigavon","q":0,"r":-12},
		"N09000008":{"n":"Mid and East Antrim","q":1,"r":-10},
		"N09000001":{"n":"Antrim and Newtownabbey","q":1,"r":-11},
		"N09000003":{"n":"Belfast","q":1,"r":-12},
		"N09000010":{"n":"Newry, Mourne and Down","q":1,"r":-13},
		"E06000053":{"n":"Isles of Scilly","q":8,"r":-26},
		"S12000035":{"n":"Argyll and Bute","q":9,"r":-4},
		"N09000011":{"n":"Ards and North Down","q":2,"r":-11},
		"N09000007":{"n":"Lisburn and Castlereagh","q":2,"r":-12},
		"S12000049":{"n":"Glasgow City","q":9,"r":-7},
		"S12000021":{"n":"North Ayrshire","q":9,"r":-8},
		"S12000017":{"n":"Highland","q":9,"r":-2},
		"S12000030":{"n":"Stirling","q":9,"r":-5},
		"S12000018":{"n":"Inverclyde","q":8,"r":-7},
		"S12000038":{"n":"Renfrewshire","q":10,"r":-8},
		"S12000028":{"n":"South Ayrshire","q":9,"r":-9},
		"W06000001":{"n":"Isle of Anglesey","q":1,"r":-18},
		"W06000023":{"n":"Powys","q":1,"r":-22},
		"W06000009":{"n":"Pembrokeshire","q":1,"r":-23},
		"W06000024":{"n":"Merthyr Tydfil","q":1,"r":-24},
		"E06000052":{"n":"Cornwall","q":9,"r":-25},
		"S12000045":{"n":"East Dunbartonshire","q":10,"r":-6},
		"S12000039":{"n":"West Dunbartonshire","q":9,"r":-6},
		"S12000011":{"n":"East Renfrewshire","q":11,"r":-8},
		"S12000029":{"n":"South Lanarkshire","q":10,"r":-7},
		"S12000008":{"n":"East Ayrshire","q":10,"r":-9},
		"S12000006":{"n":"Dumfries and Galloway","q":11,"r":-9},
		"W06000003":{"n":"Conwy","q":2,"r":-18},
		"W06000005":{"n":"Flintshire","q":2,"r":-19},
		"W06000002":{"n":"Gwynedd","q":2,"r":-20},
		"W06000008":{"n":"Ceredigion","q":2,"r":-21},
		"W06000019":{"n":"Blaenau Gwent","q":2,"r":-22},
		"W06000010":{"n":"Carmarthenshire","q":2,"r":-23},
		"W06000011":{"n":"Swansea","q":2,"r":-24},
		"W06000021":{"n":"Monmouthshire","q":2,"r":-25},
		"W06000022":{"n":"Newport","q":2,"r":-26},
		"E06000026":{"n":"Plymouth","q":10,"r":-25},
		"S12000048":{"n":"Perth and Kinross","q":10,"r":-4},
		"S12000005":{"n":"Clackmannanshire","q":10,"r":-5},
		"S12000014":{"n":"Falkirk","q":12,"r":-8},
		"S12000040":{"n":"West Lothian","q":12,"r":-6},
		"S12000050":{"n":"North Lanarkshire","q":11,"r":-6},
		"E08000013":{"n":"St. Helens","q":10,"r":-14},
		"E08000012":{"n":"Liverpool","q":9,"r":-15},
		"E08000010":{"n":"Wigan","q":9,"r":-16},
		"E08000015":{"n":"Wirral","q":3,"r":-19},
		"W06000004":{"n":"Denbighshire","q":3,"r":-20},
		"W06000006":{"n":"Wrexham","q":3,"r":-21},
		"W06000016":{"n":"Rhondda Cynon Taf","q":3,"r":-22},
		"W06000012":{"n":"Neath Port Talbot","q":3,"r":-23},
		"W06000013":{"n":"Bridgend","q":3,"r":-24},
		"W06000018":{"n":"Caerphilly","q":3,"r":-25},
		"W06000020":{"n":"Torfaen","q":3,"r":-26},
		"E10000008":{"n":"Devon","q":11,"r":-24},
		"E06000027":{"n":"Torbay","q":12,"r":-24},
		"S12000020":{"n":"Moray","q":9,"r":-3},
		"S12000041":{"n":"Angus","q":11,"r":-4},
		"S12000047":{"n":"Fife","q":11,"r":-5},
		"S12000036":{"n":"City of Edinburgh","q":11,"r":-7},
		"S12000019":{"n":"Midlothian","q":12,"r":-7},
		"E10000017":{"n":"Lancashire","q":12,"r":-12},
		"E06000009":{"n":"Blackpool","q":11,"r":-14},
		"E08000009":{"n":"Trafford","q":10,"r":-15},
		"E08000006":{"n":"Salford","q":10,"r":-16},
		"E08000011":{"n":"Knowsley","q":10,"r":-17},
		"E08000031":{"n":"Wolverhampton","q":9,"r":-18},
		"E10000028":{"n":"Staffordshire","q":8,"r":-19},
		"E10000031":{"n":"Warwickshire","q":8,"r":-20},
		"E10000034":{"n":"Worcestershire","q":9,"r":-21},
		"W06000014":{"n":"Vale of Glamorgan","q":4,"r":-24},
		"W06000015":{"n":"Cardiff","q":4,"r":-25},
		"E10000027":{"n":"Somerset","q":8,"r":-23},
		"S12000023":{"n":"Orkney Islands","q":10,"r":0},
		"S12000034":{"n":"Aberdeenshire","q":10,"r":-3},
		"S12000042":{"n":"Dundee City","q":12,"r":-4},
		"S12000010":{"n":"East Lothian","q":13,"r":-6},
		"S12000026":{"n":"Scottish Borders","q":12,"r":-9},
		"E10000006":{"n":"Cumbria","q":12,"r":-10},
		"E08000014":{"n":"Sefton","q":11,"r":-13},
		"E08000001":{"n":"Bolton","q":12,"r":-14},
		"E06000008":{"n":"Blackburn with Darwen","q":11,"r":-15},
		"E06000006":{"n":"Halton","q":11,"r":-16},
		"E06000050":{"n":"Cheshire West and Chester","q":11,"r":-17},
		"E06000020":{"n":"Telford and Wrekin","q":10,"r":-18},
		"E06000051":{"n":"Shropshire","q":9,"r":-19},
		"E06000019":{"n":"Herefordshire, County of","q":9,"r":-20},
		"E10000025":{"n":"Oxfordshire","q":10,"r":-21},
		"E06000023":{"n":"Bristol, City of","q":10,"r":-22},
		"E06000024":{"n":"North Somerset","q":9,"r":-22},
		"E06000059":{"n":"Dorset","q":9,"r":-23},
		"S12000033":{"n":"Aberdeen City","q":11,"r":-3},
		"E08000024":{"n":"Sunderland","q":15,"r":-10},
		"E08000037":{"n":"Gateshead","q":13,"r":-11},
		"E06000047":{"n":"County Durham","q":12,"r":-11},
		"E08000033":{"n":"Calderdale","q":12,"r":-13},
		"E08000004":{"n":"Oldham","q":13,"r":-14},
		"E06000007":{"n":"Warrington","q":12,"r":-15},
		"E06000049":{"n":"Cheshire East","q":12,"r":-16},
		"E06000021":{"n":"Stoke-on-Trent","q":12,"r":-17},
		"E08000028":{"n":"Sandwell","q":11,"r":-18},
		"E08000027":{"n":"Dudley","q":10,"r":-19},
		"E08000030":{"n":"Walsall","q":10,"r":-20},
		"E10000013":{"n":"Gloucestershire","q":11,"r":-21},
		"E06000025":{"n":"South Gloucestershire","q":10,"r":-23},
		"E06000022":{"n":"Bath and North East Somerset","q":11,"r":-22},
		"E09000032":{"n":"Wandsworth","q":11,"r":-29},
		"E10000014":{"n":"Hampshire","q":11,"r":-30},
		"E06000057":{"n":"Northumberland","q":13,"r":-9},
		"E08000021":{"n":"Newcastle upon Tyne","q":13,"r":-10},
		"E06000005":{"n":"Darlington","q":14,"r":-12},
		"E06000004":{"n":"Stockton-on-Tees","q":14,"r":-11},
		"E08000032":{"n":"Bradford","q":13,"r":-13},
		"E08000005":{"n":"Rochdale","q":14,"r":-14},
		"E08000002":{"n":"Bury","q":13,"r":-15},
		"E08000003":{"n":"Manchester","q":13,"r":-16},
		"E08000007":{"n":"Stockport","q":13,"r":-17},
		"E08000019":{"n":"Sheffield","q":12,"r":-18},
		"E08000025":{"n":"Birmingham","q":11,"r":-19},
		"E08000029":{"n":"Solihull","q":11,"r":-20},
		"E09000015":{"n":"Harrow","q":0,"r":-29},
		"E06000030":{"n":"Swindon","q":12,"r":-21},
		"E06000054":{"n":"Wiltshire","q":12,"r":-22},
		"E06000045":{"n":"Southampton","q":14,"r":-23},
		"E06000058":{"n":"Bournemouth, Christchurch and Poole","q":11,"r":-25},
		"E10000030":{"n":"Surrey","q":13,"r":-24},
		"S12000027":{"n":"Shetland Islands","q":11,"r":2},
		"E08000023":{"n":"South Tyneside","q":14,"r":-10},
		"E08000022":{"n":"North Tyneside","q":14,"r":-9},
		"E06000001":{"n":"Hartlepool","q":15,"r":-11},
		"E06000002":{"n":"Middlesbrough","q":15,"r":-12},
		"E08000034":{"n":"Kirklees","q":14,"r":-13},
		"E06000014":{"n":"York","q":15,"r":-14},
		"E08000008":{"n":"Tameside","q":14,"r":-15},
		"E08000016":{"n":"Barnsley","q":14,"r":-16},
		"E06000015":{"n":"Derby","q":14,"r":-17},
		"E06000016":{"n":"Leicester","q":13,"r":-18},
		"E08000026":{"n":"Coventry","q":12,"r":-19},
		"E06000062":{"n":"West Northamptonshire","q":12,"r":-20},
		"E06000060":{"n":"Buckinghamshire","q":13,"r":-22},
		"E06000037":{"n":"West Berkshire","q":13,"r":-21},
		"E06000041":{"n":"Wokingham","q":14,"r":-22},
		"E06000044":{"n":"Portsmouth","q":15,"r":-22},
		"E06000046":{"n":"Isle of Wight","q":10,"r":-27},
		"E09000029":{"n":"Sutton","q":2,"r":-33},
		"E06000003":{"n":"Redcar and Cleveland","q":16,"r":-11},
		"E10000023":{"n":"North Yorkshire","q":13,"r":-12},
		"E08000035":{"n":"Leeds","q":15,"r":-13},
		"E06000011":{"n":"East Riding of Yorkshire","q":16,"r":-14},
		"E06000013":{"n":"North Lincolnshire","q":15,"r":-15},
		"E08000017":{"n":"Doncaster","q":15,"r":-16},
		"E06000018":{"n":"Nottingham","q":15,"r":-17},
		"E06000017":{"n":"Rutland","q":14,"r":-18},
		"E06000061":{"n":"North Northamptonshire","q":13,"r":-19},
		"E06000042":{"n":"Milton Keynes","q":13,"r":-20},
		"E06000056":{"n":"Central Bedfordshire","q":17,"r":-20},
		"E06000036":{"n":"Bracknell Forest","q":14,"r":-27},
		"E06000038":{"n":"Reading","q":14,"r":-20},
		"E09000005":{"n":"Brent","q":0,"r":-30},
		"E09000017":{"n":"Hillingdon","q":-1,"r":-30},
		"E09000024":{"n":"Merton","q":14,"r":-33},
		"E08000036":{"n":"Wakefield","q":17,"r":-14},
		"E06000010":{"n":"Kingston upon Hull, City of","q":16,"r":-15},
		"E10000007":{"n":"Derbyshire","q":16,"r":-16},
		"E08000018":{"n":"Rotherham","q":16,"r":-17},
		"E09000030":{"n":"Tower Hamlets","q":7,"r":-33},
		"E06000031":{"n":"Peterborough","q":14,"r":-19},
		"E06000055":{"n":"Bedford","q":18,"r":-20},
		"E06000032":{"n":"Luton","q":16,"r":-21},
		"E06000039":{"n":"Slough","q":14,"r":-21},
		"E06000040":{"n":"Windsor and Maidenhead","q":12,"r":-23},
		"E06000043":{"n":"Brighton and Hove","q":13,"r":-23},
		"E09000009":{"n":"Ealing","q":-1,"r":-31},
		"E09000021":{"n":"Kingston upon Thames","q":1,"r":-33},
		"E10000032":{"n":"West Sussex","q":12,"r":-25},
		"E06000012":{"n":"North East Lincolnshire","q":17,"r":-15},
		"E10000018":{"n":"Leicestershire","q":17,"r":-16},
		"E10000015":{"n":"Hertfordshire","q":17,"r":-17},
		"E09000031":{"n":"Waltham Forest","q":2,"r":-29},
		"E09000014":{"n":"Haringey","q":1,"r":-29},
		"E09000007":{"n":"Camden","q":1,"r":-30},
		"E09000002":{"n":"Barking and Dagenham","q":4,"r":-30},
		"E06000034":{"n":"Thurrock","q":19,"r":-23},
		"E09000001":{"n":"City of London","q":2,"r":-31},
		"E09000004":{"n":"Bexley","q":4,"r":-31},
		"E09000013":{"n":"Hammersmith and Fulham","q":16,"r":-32},
		"E09000027":{"n":"Richmond upon Thames","q":16,"r":-33},
		"E10000024":{"n":"Nottinghamshire","q":18,"r":-15},
		"E10000019":{"n":"Lincolnshire","q":18,"r":-17},
		"E10000003":{"n":"Cambridgeshire","q":17,"r":-18},
		"E09000019":{"n":"Islington","q":3,"r":-30},
		"E09000012":{"n":"Hackney","q":2,"r":-30},
		"E09000003":{"n":"Barnet","q":2,"r":-28},
		"E06000033":{"n":"Southend-on-Sea","q":18,"r":-21},
		"E06000035":{"n":"Medway","q":17,"r":-28},
		"E09000008":{"n":"Croydon","q":3,"r":-33},
		"E09000018":{"n":"Hounslow","q":0,"r":-32},
		"E09000033":{"n":"Westminster","q":17,"r":-33},
		"E10000020":{"n":"Norfolk","q":18,"r":-18},
		"E09000026":{"n":"Redbridge","q":3,"r":-29},
		"E09000025":{"n":"Newham","q":3,"r":-31},
		"E09000010":{"n":"Enfield","q":3,"r":-28},
		"E09000011":{"n":"Greenwich","q":18,"r":-27},
		"E09000006":{"n":"Bromley","q":4,"r":-32},
		"E09000020":{"n":"Kensington and Chelsea","q":20,"r":-31},
		"E09000023":{"n":"Lewisham","q":18,"r":-32},
		"E10000029":{"n":"Suffolk","q":18,"r":-19},
		"E10000012":{"n":"Essex","q":19,"r":-20},
		"E09000016":{"n":"Havering","q":4,"r":-29},
		"E09000028":{"n":"Southwark","q":19,"r":-27},
		"E09000022":{"n":"Lambeth","q":19,"r":-28},
		"E10000016":{"n":"Kent","q":19,"r":-22},
		"E10000011":{"n":"East Sussex","q":14,"r":-24}
	}
}